# core-api

./: README.md  pom.xml
k8s/: redis.yaml
src/main/java/com/sob/CoreApi/: Main.java
src/main/java/com/sob/CoreApi/cache/: CacheService.java  DataProvider.java  RedisCacheService.java
